&quot; estamos a punto de cerrar el convenio sobre el plan , el cual funcionará y también deberá ser eficaz en el mercado .
la cantidad total destinada a ayudar al sistema debe ser dividida en dos partes .
y cuando tomamos en consideración el Smartphone y los PDA van a tener en su bolsillo también un pequeño ordenador .
esto es un pequeño milagro ya que ninguna nevera sabe hacer una parrillada y ninguna televisión puede fotografiar .
Lucha a mano armada : el Reproductor de MP3 contra el móvil .
lo que parece claro de que es mejor comprarse sólo el teléfono .
los legisladores americanos deberían volver a reunirse lo antes posible , según el primer ministro australiano Kevin Rudd , y aprobar una propuesta de apoyo al sistema financiero .
la Bolsa de Praga terminó con menos puntos al final de la jornada
el índice de Hang Seng China Enterprises que sigue los movimientos de las acciones chinas en la Bolsa de Hong Kong descendió un 3,8 por ciento , en Shangai los mercados estuvieron cerrados .
los congresistas deben afinar algunos detalles del contrato antes de que puedan hacer público la forma final de la ley y de que sea votada .
es necesario continuar todavía con el plan de saneamiento , pero creo que ya estamos en ello &quot; , dijo Paulson .
la Bolsa de Taiwan según el secretario del Index descendió a un 3,6 por ciento .
Después , sin embargo , se llegará al &quot; desencantamiento &quot; gracias a los complejos mecanismos cuya ayuda al mercado alcanzará también en la práctica .
también el presidente americano Bush está satisfecho con el avance de los encuentros .
caída de las acciones en Asia
en este sentido , los reproductores de música ( especialmente los más simples ) tienen claramente un mayor rendimiento .
dos extremos , entre los cuales hay suficiente espacio para cada uno .
los primeros 350 mil millones tienen que estar a disposición lo antes posible , tal y como solicitó el presidente George Bush .
Limitación del contrato blindado
las acciones de la Bolsa de Sidney perdieron más del cinco por ciento pero , al final , las pérdidas descendieron a un 4,3 por ciento .
sin embargo , todavía no está ganado .
esto será decisivo para el reparto de las pérdidas entre el sector financiero y el gobierno &quot; , dijo Marek esta semana , para el servidor iHNed.cz.
Solucionamos nuestras discrepantes opiniones con respecto a la forma que debe tener el paquete de medidas para la estabilización del mercado &quot; comentó la demócrata Nancy Pelosiá a la agencia Bloomberg .
para Bush , el plan solucionaría las causas fundamentales de la crisis financiera y ayudaría a estabilizar toda la economía .
y la reproducción de música es uno de los mayores tragones de energía .
el índice de Dow Jones bajó a casi un siete por ciento . una caída de volumen parecido se registró por última vez en el año 1987 .
Cuantas más funciones utilice en el móvil antes se iluminará el indicador de la pantalla pidiendo ser recargado .
Alguno de los mejores reproductores consiguen mucho más que sólo reproducir música e incluso aquello que ni siquiera la mayoría de los móviles .
aunque Hong Kong es una parte de China , ella sóla determina su política monetaria , es decir , sin dependencia del Banco Central de China .
Después de la rápida caída de la mañana , la Bolsa de Praga corrigió sus pérdidas .
los legisladores , de esa forma , ignoraron la invitación del presidente George Bush a apoyar su plan .
sin embargo , por ahora no hay nada claro con seguridad sobre cuando votarán las dos cámaras del Congreso americano y , ni siquiera , si no se estancarán en el último momento con algún problema .
las transacciones de las acciones de ČEZ alcanzaron aproximadamente la mitad de valor que tienen en un día normal .
Aún así existen suficientes motivos como para que el hombre adquiera sólo el reproductor .
la elección es amplia .
la elección depende prácticamente de la manera de su uso y de la exigencia del futuro propietario .
la bajada de esta vez se debe a la caída de las acciones en Wall Street .
el índice descendió ya antes de ser anunciado pero tan pronto se mostró que la propuesta de la asamblea no salía adelante , el índice empezó a caer libremente .
&quot; y es por esto que no se sabe con qué mecanismo y a qué precio se comprarán los activos problemáticos .
probablemente será difícil que adquiera el tocadiscos más moderno para escuchar en él el último álbum de Maxim Turbulenc .
Frente a las más elementales funciones como telefonear , enviar mensajes , puede reproducir música y vídeo , grabar los dos , tiene un mejor o peor aparato de fotografía y hasta puede conseguir navegar .
Paulson : el plan debe ser eficaz
este tendría que dirigirlo el Ministerio de Finanzas .
el gobierno tendría que ponerse de acuerdo con los nuevos pagos de las hipotecas que compre con el fin de bajar las cargas mensuales de los pagos a plazos de los deudores y posibilitarles que puedan quedarse con sus casas .
también acá se expresa la reacción del mercado ante el resultado de la votación de la Asamblea Americana de Representantes que se negó a apoyar el plan de estabilización del secretario del sector financiero .
&quot; hemos realizado un gran avance .
según los economistas , la llegada de la ratificación del plan de rescate debería representar el anuncio de un primer factor psicológicamente significativo para la revitalización del mercado financiero .
según el senador demócrata por Nevada , Harry Reid , los legisladores están haciendo todo lo posible para que el Congreso apruebe definitivamente un acuerdo este domingo .
Mientras que casi todo móvil reproduce archivos de MP3 , ningún reproductor de MP3 consigue hacer llamadas .
por otra parte este tipo de productos musicales como son los discos de LP ya no salen , y en lo que se refiere a su calidad no existe ni una sola razón objetiva para seguir comprándolos .
la Bolsa de Praga , al principio del martes comercial , reaccionó inmediatamente a la caída del lunes cuando descendió aproximadamente a un 6 % .
sin embargo , el Congreso puede bloquear la liberación de la cantidad restante si tuviera la impresión de que el programa no cumple con su función , lo que se trataría de otros 100 mil millones de dólares y , más tarde , de los últimos 350 mil millones de dólares .
según ella , la votación final podría todavía realizarse el domingo .
por otra parte , el presidente puede vetar esta decisión pero el Congreso puede superar su veto por una mayoría de votos .
&quot; hemos trabajado todo .
el plan cuenta también con ayudar a los propietarios de casas que tengan problemas con sus pagos .
&quot; las acciones de rescate programadas en EE.UU. son inseguras y esto influye en el mercado financiero de todo el mundo &quot; , indicó el Jefe de la Oficina de la Moneda de Hong Kong , Joseph Yam .
y aquí existen categorías de precio y calidad .
este importante y psicológico acuerdo de que se llegue a esa aprobación es , en estos momentos , lo más importante &quot; , insistió Marek .
Representantes de los legisladores se reunieron el domingo por la noche con el ministro de finanzas , Henry Paulson , para darle una forma definitiva al Fondo del gobierno .
el lunes , la Asamblea Americana de Representantes rechazó el plan de ayuda al sistema financiero al cual se deberían dedicar 700 mil millones de dólares ( casi unos 12 billones de coronas ) .
dijo el domingo a la agencia Reuters , Barney Frank , presidente del Comité para Servicios financieros y de la Banca de la Asamblea .
los legisladores creen que será aprobada en los próximos días .
una señal para los negocios asiáticos
que el plan sea aprobado ahora o a principios de la próxima semana no es , según Marek , tan relevante .
el índice de la Bolsa Hang Seng de Hong Kong a lo largo de su jornada financiera marcó casi un cuatro por ciento , aunque más tarde atenuó sus pérdidas reduciendo el descenso en prácticamente un 2,5 por ciento .
la nueva ley debe también limitar los llamados contratos blindados para directores de las sociedades participantes del programa , y crea un comité que tendrá un control del Fondo .
&quot; hemos trabajado muy duramente en ello , y hemos realizado un gran avance en dirección al convenio que funcionará y que será eficaz para el mercado y para todos los americanos &quot; , comentó Paulson .
la Asamblea de representantes tendría que estar preparada para votar la ley el domingo , y el Senado el lunes &quot; , comentó el senador republicano , Judd Gregg .
su votación se realizará a principios de la próxima semana .
las tasas de interés de Hong Kong están al mismo nivel como las de los Estados Unidos .
el lunes , las acciones americanas vivieron un baño sangriento y principalmente el índice de las acciones recogieron la mayor caída en más de 20 años .
&quot; mucho más importante es que , ya esta semana los congresistas se pongan de acuerdo en su apoyo y le den su visto bueno todo lo antes que se pueda .
los más altos representantes del Congreso y del gobierno , el presidente George W. Bush , se pusieron de acuerdo en un pacto en amplios términos de ayuda financiera al sistema de finanzas americano .
a pesar de estos cambios se conservó la idea básica del programa que consistía en ganar recursos financieros para la recompra de malos títulos hipotecarios cuyo valor cayó porque cientos de miles de americanos no son capaces de terminar de pagar sus hipotecas .
Quieren con ello tranquilizar los negocios de los inversores ante el mercado de finanzas asiático ya que estos son los que se encuentran en el primer huso horario y donde el Congreso podría influir en el comercio del lunes .
la ley , sin embargo , sufrirá una serie de cambios .
baño sangriento de las acciones americanas
el presidente del Comité bancario del senado , Christopher Dodd , jefe de los negociadores , dijo que los legisladores decidieron sobre la responsabilidad del dinero del programa para la protección de los impuestos de los contribuyentes de sus pérdidas , una clausura aliviadora del plan de finanzas programado .
para algunos puede ser inaceptable gastar ocho mil coronas en un reproductor , lo mismo como para un amante de Pink Floyd que difícilmente probará los cascos de mercadillo de a veinte coronas .
el congreso se retira : el gobierno de EE.UU. puede inyectar 700 mil millones de dólares en la banca
le aconsejamos como elegir
ningún aparato actual es tan universal como el teléfono .
según algunas fuentes , la votación sobre el plan se podría realizar en el Senado no antes del miércoles .
si se agolpan en sus estanterías los discos de vinilo con música de art rock , jazz o blues , probablemente esté soñando , al menos , con este tipo de tocadiscos .
Pocos son los móviles que consiguen reproducir música más de diez o doce horas , la mayoría mucho menos .
Marek : ayuda psicológica
el plan de ayuda al sistema financiero será discutido el lunes en la Asamblea de Representantes .
las acciones de las Bolsas asiáticas vivieron el martes una caída dramática , aunque a lo largo del día el índice atenuó finalmente parte de las pérdidas .
los legisladores americanos provocaron una brecha en las conversaciones sobre la aprobación del plan de rescate en su forma de ayuda al sistema financiero americano con la cantidad de 700 mil millones de dólares ( aproximadamente 12 billones de coronas ) .
